<%- | Optional[String[1]] $config_dst_a,
      Optional[String[1]] $config_dst_a_plan,
      Optional[String[1]] $config_dst_b,
      Optional[String[1]] $config_dst_b_plan,
      String[1] $config_enabled,
      String[1] $config_mbuffer,
      String[1] $config_mbuffer_size,
      String[1] $config_post_znap_cmd,
      String[1] $config_pre_znap_cmd,
      String[1] $config_recursive,
      String[1] $config_src,
      Optional[String[1]] $config_src_plan,
      String[1] $config_tsformat,
      Variant[String[1], Integer] $config_zend_delay,
| -%>
<%- if $config_dst_a { -%>
dst_a=<%= $config_dst_a %>
<%- } -%>
<%- if $config_dst_a_plan { -%>
dst_a_plan=<%= $config_dst_a_plan %>
<%- } -%>
<%- if $config_dst_b { -%>
dst_b=<%= $config_dst_b %>
<%- } -%>
<%- if $config_dst_b_plan { -%>
dst_b_plan=<%= $config_dst_b_plan %>
<%- } -%>
enabled=<%= $config_enabled %>
mbuffer=<%= $config_mbuffer %>
mbuffer_size=<%= $config_mbuffer_size %>
post_znap_cmd=<%= $config_post_znap_cmd %>
pre_znap_cmd=<%= $config_pre_znap_cmd %>
recursive=<%= $config_recursive %>
src=<%= $config_src %>
<%- if $config_src_plan { -%>
src_plan=<%= $config_src_plan %>
<%- } -%>
tsformat=<%= $config_tsformat %>
zend_delay=<%= $config_zend_delay %>
